<!DOCTYPE html>
<html>
<head>
	<title>Text Animation</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');



*{
    box-sizing: border-box;
}





 .home-text{
    text-align: center;
    position: relative;
    z-index: 2;
}


.home-text p{
   margin:0;
   overflow: hidden;
}
 .home-text p span{
   font-size: 40px;
   color:#ff2c45;
   font-weight: 700;
   display: inline-block;
   line-height: 46px;
   display: none;
}

.home-text p span.text-in{
   display: block;
   animation: textIn .5s ease;
}
 .home-text p span.text-out{
   animation: textOut .5s ease;
}
@keyframes textIn{
   0%{
       transform: translateY(100%);
   }
   100%{
       transform: translateY(0%);
   }
}
@keyframes textOut{
   0%{
       transform: translateY(0%);
   }
   100%{
       transform: translateY(-100%);

   }
}
    </style>
</head>
<body>

   
            <div class="home-text">
                
                 <p class="animate-text">
                    <span>Wear Face Mask</span>
                    <span>Cover Face When Coughing</span>
                    <span>Wash Your Hand Frequently</span>
                    <span>Stay At Home</span>
                    <span>Avoid Close Contact</span>
                 </p>
            </div>
    


<script>
         const txts=document.querySelector(".animate-text").children,
               txtsLen=txts.length;
           let index=0;
          const textInTimer=3000,
                textOutTimer=2800;

         function animateText() {
            for(let i=0; i<txtsLen; i++){
              txts[i].classList.remove("text-in","text-out");  
            }
            txts[index].classList.add("text-in");

            setTimeout(function(){
                txts[index].classList.add("text-out");              
            },textOutTimer)

            setTimeout(function(){

              if(index == txtsLen-1){
                  index=0;
                }
               else{
                   index++;
                 }
                animateText();
            },textInTimer); 
         }
         
         window.onload=animateText;
   
</script>

</body>
</html>




