<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-family: sans-serif;
}

div, section, span, ul, li, a, header{
    box-sizing: border-box;
}

/*css reset*/

header{
    width: 100%;
    display: flex;

    padding: 20px 50px;
    align-items: center;
    position: fixed;
    z-index: 999;
}

#menu li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}

#menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin-left: 200vh;
}

section{
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}

#home{
   background-color: #59405C;
}
img{
    margin-top: 15vh;
    width: 50%;
    margin-left: 5vh;
}
p{
    width: 80%;
    color: #fff;
    font-size: larger;
    margin-top: 5vh;
    margin-left: 5vh;
}
h1{
    margin-left: 20vh;
    margin-top: 3vh;
    font-size: 10vh;
}
</style>
</head>
<body>

   
    <section id="home">
        <header>
           
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
               
            </ul>
        </header>
      
         <h1 style="color: aqua;">ABOUT PROJECT</h1>
         <img src="blood-bank.jpg" alt="">  
     <p>The process of managing the blood bag that is received from the blood donation events needs a proper and systematic management. The blood bag must be handled with care and treated thoroughly as it is related to someone’s life. The development of Web-based Blood Bank Management System (BBMS) is proposed to provide a management functional to the blood bank in order to handle the blood bag. In Ethiopia has only one government hospital that handles blood bank currently is using a standalone system. This web-based management system was developed to meet the requirements for Adama. Other hospital may have different ways and approach of handling blood bag. The methodology used to build this system uses the Rational Unified Process (RUP). The technology platform in implementing this system uses J2EE programming environment with Java and JSP, using MySQL for SQL database and HTML5, CSS and JavaScript for web development. </p>
    </section>
</body>
</html>